Compiled from "lab_1.java"
public class lab_1 {
  public lab_1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String Group: 545a \nStudent: Yanovskaya Alina Dmitrievna \nVariant: 17
       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #5                  // String **    **       ******   ********
      13: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #6                  // String **    **     **    **   **     **
      21: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      27: ldc           #7                  // String **    **    **     **   **      **
      29: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      32: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      35: ldc           #8                  // String  **  **    **      **   **       **
      37: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      40: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      43: ldc           #9                  // String   ****     **********   **       **
      45: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      48: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      51: ldc           #10                 // String    **      **      **   **      **
      53: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      56: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      59: ldc           #11                 // String    **      **      **   **     **
      61: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      64: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      67: ldc           #12                 // String    **      **      **   ********
      69: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      72: return
}
